<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>biz-bilan-aloqa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://assets-global.website-files.com/62361b0ee9fbf8a744598959/62be93efde5a0f5509756703_Najot-logo-6.jpg');
            background-position: center;}
    </style>

<header>
    <div class="container bg-white">
        <h1>Biz Bilan Bog'lanish</h1>
        <nav>
            <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Bosh Sahifa</a></li>
                <li class="nav-item"><a class="nav-link" href="literatures.html.html">Mavjud Adabiyotlar</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="container mt-4">
    <div class="row">
        <div class="col-md-6 offset-md-3 bg-white">
            <h2>Xabar Jo'natish</h2>
            <form action="#" method="POST">
                <div class="form-group">
                    <label for="name">Ismingiz:</label>
                    <input type="text" id="name" name="name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="message">Xabar:</label>
                    <textarea id="message" name="message" class="form-control" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</section>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
