<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>e-kutubxona</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <div class="image p-5">
            <a>
              <img src="https://media.licdn.com/dms/image/D4D16AQFbuFS8_jOYpw/profile-displaybackgroundimage-shrink_200_800/0/1665472506995?e=2147483647&v=beta&t=6NeZXbNd6d6af_qAOagDrn_zt_aTUNpHXbz4yZY8D0w"
                   target="_blank"
                   width="1200"
                   alt="_blank" >
            </a>
        </div><br>
        <style>
            body {
              font-family: Arial, sans-serif;
              background-image: url('https://assets-global.website-files.com/62361b0ee9fbf8a744598959/62be93efde5a0f5509756703_Najot-logo-6.jpg');
              background-position: center;
            }
            .image{
                text-align: center;
            }
            h1 {
              position: -ms-device-fixed;
              top: 50px;
              text-align: center;
              background-color: indigo;
              color: aliceblue;
              background-size: 200px;
            }
            .button{
                text-align: center;
            }
            .button2{
                text-align: center;
                margin: 50px;
            }
            .button4{
                text-align: center;
                margin: 50px;
            }
            .book_image{
                text-align: center;
            }.book_image2{
                text-align: center;
            }
             .button h1{
                 background-image: url("https://storage.kun.uz/source/3/MDwDPhPdjhHQAkSnGOqJ-hwnf2aT8cQr.jpg");
             }


        </style>
    </head>
    <body>
        <h1>
            N29 Nashriyoti Kutubxonasi
        </h1>
            <br>
            <div class="button">
                <button
                    type="button" class="btn btn-outline-success button2">
                    <a style="text-decoration: none" href="literatures.html">Mavjud Adabiyotlar</a>
                </button>

                <button
                    type="button" class="btn btn-outline-success button4">
                    <a style="text-decoration: none" href="contact.html">Biz Bilan Bog'lanish</a>
                </button>
            </div>

        <div class="book_image p-5">
            <div>
                <img loading="lazy"
                 src="https://static2.tgstat.ru/channels/_0/e0/e02f3feda5c783bf1c239e067eeb2a11.jpg"
                 width="360"
                 alt="Kitob haqida bir nimalar">
            </div>
            <h5 class="book_image1_title bg-white">
                <strong>O'qimagan kishi uchun hech bir kitob yozilmagan, tinglamagan kishi uchun hech bir hikmat aytilmagan</strong>
            </h5>
        </div>

        <div class="book_image2">
            <div>
                <img loading="lazy"
                 src="https://yuz.uz/imageproxy/1200x/https://yuz.uz/file/news/2acb72d59a6a0f9bff91455c3b493ef6.jpg"
                 width="400"
                 alt="Kitob Rasmi">
            </div>
            <h4 class="book_image2_title bg-white">
                <strong>Kitob bu - qalblarni yoritgan chiroqdir</strong>
            </h4>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>