<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kutubxona-Adabiyotlari</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <div class="image p-5">
            <a>
              <img src="https://media.licdn.com/dms/image/D4D16AQFbuFS8_jOYpw/profile-displaybackgroundimage-shrink_200_800/0/1665472506995?e=2147483647&v=beta&t=6NeZXbNd6d6af_qAOagDrn_zt_aTUNpHXbz4yZY8D0w"
                   target="_blank"
                   width="1200"
                   alt="Najot Ta'lim Logosi"
              >
            </a>
    </div><br>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-image: url('https://assets-global.website-files.com/62361b0ee9fbf8a744598959/62be93efde5a0f5509756703_Najot-logo-6.jpg');
          background-position: center;
        }
        .h1{
            text-align: center;
            font-style: italic;
            color: royalblue;

        }
        .image{
            text-align: center;
        }

            .button{
                text-align: center;
            }
            .button2{
                text-align: center;
                margin: 50px;
            }
            .button4 {
                text-align: center;
                margin: 50px;
            }
            .books{
                text-align: center;
                margin: 50px;
            }
            .h2{
                text-align: center;
                color: aliceblue;
            }
            .list_book{
                text-align: center;
            }
            .l1{
                margin: 100px;
                background-color: greenyellow;
            }
    </style>
</head>
<body>
    <h1 class="h1">
       <strong> Kutubxonamiz Kitoblari Sahifasi</strong>
    </h1>
    <br>
    <div class="button p-md-3">
        <button
            type="button" class="btn btn-outline-success button2">
            <a style="text-decoration: none" href="index.html">Bosh Sahifa</a>
        </button>

        <button
             type="button" class="btn btn-outline-success button4">
             <a style="text-decoration: none" href="contact.html">Biz Bilan Bog'lanish</a>
        </button>
    </div>

    <h2 class="h2 bg-black">
        <b>O'zingiz yoqtirgan Kitoblarni tanlang !</b>
    </h2><br>

    <div class="books">
        <button
            type="button"
            class="  btn btn-danger p-3"
            data-bs-toggle="collapse"
            data-bs-target="#demo">Kitoblarni tanlang</button>
    </div>

    <div class="list_book">
        <div id="demo" class="collapse show">
            <a class="l1" style="text-decoration: none"
               href="books/ahmad_lutfiy_qozonchi_bir_vijdon_uygonur_roman15.pdf"> <b>Ahmad Lutfiy Qozonchi - Bir Vijdon Uyg'onur</b></a><br><br>
            <a class="l1" style="text-decoration: none"
               href="books/ahmad_lutfiy_qozonchi_qaynona_roman15.pdf"> <b>Ahmad Lutfiy Qozonchi - Qaynona Roman</b></a><br><br>
            <a class="l1" style="text-decoration: none"
               href="books/amerika_fojiasi_15.pdf"> <b>Amerika Fojiasi</b></a><br><br>
            <a class="l1" style="text-decoration: none"
               href="books/chingiz_aytmatov_oxirzamon_nishonalari_roman15.pdf"> <b>Chingiz Ayitmatov - Oxirizamon Nishonalari Roman</b></a><br><br>
            <a class="l1" style="text-decoration: none"
               href="books/graf_monte_kristo15.pdf"> <b>Graf Monte Kristo</b></a><br><br>
            <a class="l1" style="text-decoration: none"
               href="books/jinoyat_va_jazo15.pdf"> <b>Jinoyat Va jazo</b></a><br><br>
            <a class="l1" style="text-decoration: none"
               href="books/odamiylik_mulki15.pdf"> <b>Odamiylik Mulki</b></a><br><br>
            <a class="l1" style="text-decoration: none"
               href="books/tirik_qolish_buyurilgan15.pdf"> <b>Tirik Qolish Buyurilgan</b></a><br><br>
            <a class="l1" style="text-decoration: none"
               href="books/uilyam_shekispirkhamlet15.pdf"> <b>Uilyam Shekisper - Hamlet</b></a><br><br>
        </div>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
