<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn HTML</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1, h2, h3{
            text-align: center;
            color: rgb(0, 0, 255);
        }

        p{
            text-align: justify;
            font-size: 20px;
            text-indent: 50px;
        }

    </style>
</head>
<body style="background-color: aqua;">

  <p><a href="table.html">Jadval</a></p>
    <h1>Learn HTML</h1>
    <h2>Tarjimai hol</h2>
    <img
            style="float: right; border-radius: 50%; margin-left: 25px;"
         src="https://crm.najottalim.uz/Files/najotedu.t8s.ru/Photos/2bkjmcne.h30.jpg-150x150.jpg" alt="Murodjon's photo">
    <h3>Shaxsiy ma'lumotlar</h3>
    <p>
        Men Azimov Murodjon 2004-yilning 11-iyulida tug'ilganman.</p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore minus necessitatibus suscipit voluptate? Explicabo facilis in iste natus nemo nostrum porro praesentium provident, quis quos saepe sapiente, soluta, totam voluptatibus.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore minus necessitatibus suscipit voluptate? Explicabo facilis in iste natus nemo nostrum porro praesentium provident, quis quos saepe sapiente, soluta, totam voluptatibus.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore minus necessitatibus suscipit voluptate? Explicabo facilis in iste natus nemo nostrum porro praesentium provident, quis quos saepe sapiente, soluta, totam voluptatibus.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore minus necessitatibus suscipit voluptate? Explicabo facilis in iste natus nemo nostrum porro praesentium provident, quis quos saepe sapiente, soluta, totam voluptatibus.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore minus necessitatibus suscipit voluptate? Explicabo facilis in iste natus nemo nostrum porro praesentium provident, quis quos saepe sapiente, soluta, totam voluptatibus.
    </p>

    <h3>Hobbi va qiziqishlarim:</h3>

<!--    Ordered list - tartiblangan ro'yhat-->
<!--    <ol type="A" start="10">-->
    <ol>
        <li>Tarix</li>
        <li>Kvant fizikasi</li>
        <li>Yugurish</li>
    </ol>

    <h3>O'qigan tarixiy kitoblarim:</h3>
<!--    Tartiblanmagan ro'yhat - Unordered list-->
    <ul type="square">
        <li>Mixail Ivanin - "Ikki buyuk sarkarda"</li>
        <li>Pushkin - "Kapitan qizi"</li>
        <li>
            <a href="https://e-library.namdu.uz/84%20Badiy%20adabyot%20asarlar/a_qodiriyt_utgan_kunlar_namdu_uz.pdf" target="_blank">
                Abdulla Qodiriy - "O'tkan kunlar"
            </a>
        </li>
    </ul>

<!--    Tavsiflovchi ro'yhat-->
    <dl>
        <dt>Eynshteyn</dt>
        <dd>- Buyuk fizik olim, Nisbiylik nazariyasi asoschisi</dd>
        <dd>- Buyuk fizik olim, Nisbiylik nazariyasi asoschisi</dd>
        <dd>- Buyuk fizik olim, Nisbiylik nazariyasi asoschisi</dd>
        <dd>- Buyuk fizik olim, Nisbiylik nazariyasi asoschisi</dd>
        <dt>Nikolay Kopernik</dt>
        <dd>- Zamonaviy nisbiylik nazariyasini olib kirgan odam</dd>
    </dl>

    <h3>Sevimli filmim:</h3>
    <iframe
            width="1045" height="448"
            src="https://www.youtube.com/embed/bLvqoHBptjg"
            title="Forrest Gump - Trailer" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>

    <h3>Video from my PC</h3>
        <video width="500" controls autoplay >
          <source src="D:\C_Disk\Documents\Bandicam\bandicam 2024-02-28 10-25-09-333.mp4" type="video/mp4">
<!--          <source src="movie.ogg" type="video/ogg">-->
        Your browser does not support the video tag.
        </video>
</body>
</html>