<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Table</title>
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
  >
  <style>
    td:hover{
      color: red !important;
      font-weight: bold;
      border: 3px dashed black;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <button type="button" class="btn">Basic</button>
<button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-dark">Dark</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-link">Link</button>
    <div class="alert alert-danger">
      <strong>Success!</strong> Indicates a successful or positive action.
    </div>
    <div class="container">
      <img class="img-thumbnail bg-danger" width="1000" src="https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg" alt="">
    </div>
    <div class="col-6 p-5 border"></div>
    <h1 class="m-5 text-white">Pupils of N29</h1>
    <table class="table table-responsive table-danger table-bordered table-hover">
      <tr>
        <th class="p-5">First name</th>
        <th class="pl-5">Last name</th>
        <th>Address</th>
      </tr>
      <tr class="my_tr">
        <td>John</td>
        <td>Smith</td>
        <td rowspan="2">Home</td>
      </tr>
      <tr>
        <td>Jane</td>
        <td>Doe</td>
  <!--      <td>Home</td>-->
      </tr>
      <tr>
        <td>Michael</td>
        <td>Johnson</td>
        <td>Rent</td>
      </tr>
      <tr>
        <td>Michael</td>
        <td>Johnson</td>
        <td>Rent</td>
      </tr>
      <tr>
        <td>Michael</td>
        <td>Johnson</td>
        <td>Rent</td>
      </tr>
      <tr>
        <td>Michael</td>
        <td>Johnson</td>
        <td>Rent</td>
      </tr>
      <tr>
        <td>Michael</td>
        <td>Johnson</td>
        <td>Rent</td>
      </tr>
      <tr>
        <td id="my_id" class="class_td">Michael</td>
        <td>Johnson</td>
        <td>Rent</td>
      </tr>
    </table>
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
    </script>
  </div>
</body>
</html>